/* Base Styles (for larger screens) */
.work {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  gap: 80px;
  margin: 80px 170px;
}

.work-title {
  position: relative;
}

.work-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.work-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.work-container img {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.work-container img:hover {
  transform: scale(1.15);
  border: 4px solid #b923e1;
  border-radius: 10px;
  transition: 0.3s;
}

.my-workshoremore {
  display: flex;
  gap: 20px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.my-workshoremore:hover {
  background: linear-gradient(267deg, #FFC107 0.36%, #b923e1 102%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  gap: 30px;
  transition: 0.6s;
}

/* Mobile Styles (for screens 768px and below) */
@media only screen and (max-width: 768px) {
  .work {
    margin: 50px 50px;
    gap: 50px;
  }

  .work-title h1 {
    font-size: 60px;
    padding: 0px 20px;
  }

  .work-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .work-container img {
    border-radius: 8px;
  }

  .my-workshoremore {
    padding: 20px 40px;
    font-size: 20px;
  }
}

/* Mobile Styles (for screens 480px and below) */
@media only screen and (max-width: 480px) {
  .work {
    margin: 30px 20px;
    gap: 40px;
  }

  .work-title h1 {
    font-size: 40px;
    padding: 0px 10px;
  }

  .work-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .my-workshoremore {
    padding: 15px 30px;
    font-size: 18px;
  }
}
